<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        *,
        *:before,
        *:after {
           -moz-box-sizing: border-box;
           box-sizing: border-box;
        }

        .island {
           display: block;
           max-width: 1024px;
           margin: 0 auto;
        }

        body {
           background-color: #060C10;
           color: #FFFFFF;
           font-family: Arial, Calibri, Helvetica, sans-serif;
        }

        h1 {
           display: block;
           color: #FCB720;
        }

        a {
           color: #FFFFFF;
        }
        .visually-hidden {
           border: 0;
           clip: rect(0 0 0 0);
           height: 1px;
           margin: -1px;
           overflow: hidden;
           padding: 0;
           position: absolute;
           width: 1px;
        }

        .hidden {
           display: none !important;
        }

        .clearfix:before,
        .clearfix:after {
           content: " ";
           display: table;
        }

        .clearfix:after {
           clear: both;
        }
    </style>
    <style>
        .gallery
        {
           position: relative;
           height: 500px;
           border: 1px solid #FFFFFF;
        }

        .gallery img
        {
           display: block;
           margin: 0 auto;
           max-width: 100%;
           max-height: 100%;
        }

        .gallery__arrow
        {
           position: absolute;
           top: 50%;
           display: block;
           width: 60px;
           height: 60px;
           border: none;
           border-radius: 50%;
           background-color: #000000;
           opacity: 0.7;
           cursor: pointer;
        }

        .gallery__arrow:hover,
        .gallery__arrow:focus
        {
           opacity: 1;
        }

        .gallery__arrow:before,
        .gallery__arrow:after
        {
           content: '';
           position: absolute;
           width: 10px;
           height: 40%;
           background-color: #FFFFFF;
        }

        .gallery__arrow:before
        {
           bottom: 12px;
        }

        .gallery__arrow:after
        {
           top: 12px;
        }

        .gallery__arrow:hover:before,
        .gallery__arrow:focus:before,
        .gallery__arrow:hover:after,
        .gallery__arrow:focus:after
        {
           background-color: #FCB712;
        }

        .gallery__arrow--left
        {
           left: 0.5em;
        }

        .gallery__arrow--left:before
        {
           transform: rotate(-40deg);
           left: 35%;
        }

        .gallery__arrow--left:after
        {
           transform: rotate(40deg);
           left: 35%;
        }

        .gallery__arrow--right
        {
           right: 0.5em;
        }

        .gallery__arrow--right:before
        {
           transform: rotate(40deg);
           right: 35%;
        }

        .gallery__arrow--right:after
        {
           transform: rotate(-40deg);
           right: 35%;
        }
    </style>
    <style>
        .thumbnails__list,
        .thumbnails__pager
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .thumbnails__list li
        {
            display: inline-block;
            width: 19%;
            margin-top: 1%;
            margin-right: 1%;
        }

        .thumbnail
        {
            width: 100%;
        }

        .thumbnail:hover,
        .thumbnail:focus
        {
            border: 1px solid #FCB720;
            opacity: 0.7;
        }

        .thumbnails__pager
        {
            text-align: right;
            margin: 0.5em 0;
        }

        .thumbnails__pager li
        {
            display: inline;
        }

        .thumbnails__pager a
        {
            margin: 0 0.2em;
            color: #FFFFFF;
            text-decoration: none;
        }

        .thumbnails__pager a.current,
        .thumbnails__pager a:hover,
        .thumbnails__pager a:focus
        {
            color: #FCB720;
            text-decoration: underline;
        }
    </style>
    <style>
        .form-search
        {
           margin: 0.5em 0;
           text-align: right;
        }

        .form-search #query
        {
           padding: 0.2em;
        }

        .form-search input
        {
           color: #000000;
        }

        .thumbnails
        {
           border-bottom: 3px solid #FFFFFF;
        }

        .copyright
        {
           margin-top: 0.5em;
           margin-bottom: 0.5em;
           text-align: right;
        }
    </style>
</head>
<body>
    <header class="island">
        <h1>Flickr gallery</h1>
        <form class="js-form-search form-search" action="/search" method="get" role="search">
            <label for="query">Search:</label>
            <input type="search" name="query" id="query" placeholder="Search" required />
            <input type="submit" value="Search" />
        </form>
    </header>

    <div class="island">
        <div class="js-gallery gallery">
            <img src="" class="js-gallery__image" />
            <button class="js-gallery__arrow--left gallery__arrow gallery__arrow--left">
                <span class="visually-hidden">Previous photo</span>
            </button>
            <button class="js-gallery__arrow--right gallery__arrow gallery__arrow--right">
                <span class="visually-hidden">Next photo</span>
            </button>
        </div>
    </div>

    <div class="island thumbnails">
        <ul class="js-thumbnails__list thumbnails__list"></ul>
        <ol class="js-thumbnails__pager thumbnails__pager"></ol>
    </div>

    <script>
        (function (document, window) {
            'use strict';

            function buildUrl(url, parameters) {
                var queryString = '';

                for (var key in parameters) {
                    if (parameters.hasOwnProperty(key)) {
                        queryString += encodeURIComponent(key) + '=' + encodeURIComponent(parameters[key]) + '&';
                    }
                }

                if (queryString.lastIndexOf('&') === queryString.length - 1) {
                    queryString = queryString.substring(0, queryString.length - 1);
                }

                return url + '?' + queryString;
            }

            function extend(object) {
                for (var i = 1; i < arguments.length; i++) {
                    for (var key in arguments[i]) {
                        if (arguments[i].hasOwnProperty(key)) {
                            object[key] = arguments[i][key];
                        }
                    }
                }

                return object;
            }

            window.Utility = {
                buildUrl: buildUrl,
                extend: extend
            };
        })(document, window);
    </script>
    <script>
        (function (document, window) {
            'use strict';

            function Gallery(photos, container) {
                this.currentIndex = 0;
                this.photos = photos;
                this.container = container;

                this.showPhoto(this.currentIndex);
            }

            Gallery.prototype.showPhoto = function (index) {
                if (index >= 0 && index < this.photos.length) {
                    this.currentIndex = index;
                    this.container.src = Flickr.buildPhotoLargeUrl(this.photos[this.currentIndex]);
                }
            };

            Gallery.prototype.showPrevious = function () {
                if (this.currentIndex > 0) {
                    this.currentIndex--;
                }

                this.showPhoto(this.currentIndex);
            };

            Gallery.prototype.showNext = function () {
                if (this.currentIndex < this.photos.length - 1) {
                    this.currentIndex++;
                }

                this.showPhoto(this.currentIndex);
            };

            Gallery.prototype.createThumbnailsGallery = function (container) {
                function clickHandler(index, gallery) {
                    return function (event) {
                        event.preventDefault();

                        gallery.showPhoto(index);
                    };
                }

                container.textContent = '';
                var image, link, listItem;
                for (var i = 0; i < this.photos.length; i++) {
                    image = document.createElement('img');
                    image.src = Flickr.buildThumbnailUrl(this.photos[i]);
                    image.className = 'thumbnail';
                    image.alt = this.photos[i].title;
                    image.title = this.photos[i].title;

                    link = document.createElement('a');
                    link.href = image.src;
                    link.addEventListener('click', clickHandler(i, this));
                    link.appendChild(image);

                    listItem = document.createElement('li');
                    listItem.appendChild(link);

                    container.appendChild(listItem);
                }
            };

            window.Gallery = Gallery;
        })(document, window);
    </script>
    <script>
        (function (document, window) {
            'use strict';

            var apiKey = '9c05546b384fb807d974eac4eeeb02f5';
            var apiURL = 'https://api.flickr.com/services/rest/';

            function searchText(parameters) {
                var requestParameters = Utility.extend(parameters, {
                    method: 'flickr.photos.search',
                    api_key: apiKey,
                    format: 'json'
                });

                var script = document.createElement('script');
                script.src = Utility.buildUrl(apiURL, requestParameters);
                document.head.appendChild(script);
                document.head.removeChild(script);
            }

            function buildThumbnailUrl(photo) {
                return 'https://farm' + photo.farm + '.staticflickr.com/' + photo.server +
                '/' + photo.id + '_' + photo.secret + '_q.jpg';
            }

            function buildPhotoUrl(photo) {
                return 'https://farm' + photo.farm + '.staticflickr.com/' + photo.server +
                       '/' + photo.id + '_' + photo.secret + '.jpg';
            }

            function buildPhotoLargeUrl(photo) {
                return 'https://farm' + photo.farm + '.staticflickr.com/' + photo.server +
                '/' + photo.id + '_' + photo.secret + '_b.jpg';
            }

            window.Flickr = Utility.extend(window.Flickr || {}, {
                buildThumbnailUrl: buildThumbnailUrl,
                buildPhotoUrl: buildPhotoUrl,
                buildPhotoLargeUrl: buildPhotoLargeUrl,
                searchText: searchText
            });
        })(document, window);
    </script>
    <script>
        (function (document, window) {
            'use strict';

            var gallery;
            var lastSearch = 'London';

            function searchPhotos(text, page) {
                if (text.length === 0) {
                    alert('Error: the field is required');
                }
                page = page > 0 ? page : 1;

                Flickr.searchText({
                    text: text,
                    per_page: 15,
                    jsoncallback: 'Website.Homepage.showPhotos',
                    page: page
                });
            }

            function createPager(element, parameters) {
                var pagesToShow = 5;
                var url = '/search/' + parameters.query + '/';
                element.textContent = '';

                var previousLinks = {
                    '<<': 1,
                    '<': (parameters.currentPage - 1 || parameters.currentPage)
                };

                for (var key in previousLinks) {
                    link = document.createElement('a');
                    link.href = url + previousLinks[key];
                    link.innerHTML = '<span class="js-page-number visually-hidden">' + previousLinks[key] + '</span>' + key;
                    var listItem = document.createElement('li');
                    listItem.appendChild(link);
                    element.appendChild(listItem);
                }

                // Avoid showing less than 6 pages in the pager because the user reaches the end
                var pagesDifference = parameters.pagesNumber - parameters.currentPage;
                var startIndex = parameters.currentPage;
                if (pagesDifference < pagesToShow) {
                    startIndex = parameters.currentPage - (pagesToShow - pagesDifference - 1) || 1;
                }
                var link;
                for (var i = startIndex; i < parameters.currentPage + pagesToShow && i <= parameters.pagesNumber; i++) {
                    link = document.createElement('a');
                    link.href = url + i;
                    link.innerHTML = '<span class="js-page-number">' + i + '</span>';
                    if (i === parameters.currentPage) {
                        link.className += ' current';
                    }
                    listItem = document.createElement('li');
                    listItem.appendChild(link);
                    element.appendChild(listItem);
                }

                var nextLinks = {
                    '>': (parameters.currentPage === parameters.pagesNumber ? parameters.pagesNumber : parameters.currentPage + 1),
                    '>>': parameters.pagesNumber
                };

                for (key in nextLinks) {
                    link = document.createElement('a');
                    link.href = url + nextLinks[key];
                    link.innerHTML = '<span class="js-page-number visually-hidden">' + nextLinks[key] + '</span>' + key;
                    var listItem = document.createElement('li');
                    listItem.appendChild(link);
                    element.appendChild(listItem);
                }
            }

            function showPhotos(data) {
                createPager(
                   document.getElementsByClassName('js-thumbnails__pager')[0], {
                       query: lastSearch,
                       currentPage: data.photos.page,
                       pagesNumber: data.photos.pages
                   }
                );

                gallery = new Gallery(data.photos.photo, document.getElementsByClassName('js-gallery__image')[0]);
                gallery.createThumbnailsGallery(document.getElementsByClassName('js-thumbnails__list')[0]);
            }

            function init() {
                document.getElementsByClassName('js-form-search')[0].addEventListener('submit', function (event) {
                    event.preventDefault();

                    lastSearch = document.getElementById('query').value;
                    if (lastSearch.length > 0) {
                        searchPhotos(lastSearch, 1);
                    }
                });

                var leftArrow = document.getElementsByClassName('js-gallery__arrow--left')[0];
                leftArrow.addEventListener('click', function () {
                    gallery.showPrevious.bind(gallery)();
                });
                leftArrow.addEventListener('keydown', function (event) {
                    if (event.which === 13) {
                        gallery.showPrevious.bind(gallery)();
                    }
                });

                var rightArrow = document.getElementsByClassName('js-gallery__arrow--right')[0];
                rightArrow.addEventListener('click', function () {
                    gallery.showNext.bind(gallery)();
                });
                rightArrow.addEventListener('keydown', function (event) {
                    if (event.which === 13) {
                        gallery.showNext.bind(gallery)()();
                    }
                });

                document.getElementsByClassName('js-thumbnails__pager')[0].addEventListener('click', function (event) {
                    event.preventDefault();
                    var page;
                    var currentLink = this.getElementsByClassName('current')[0];
                    if (event.target.nodeName === 'SPAN') {
                        page = event.target.textContent;
                    } else if (event.target.nodeName === 'A') {
                        page = event.target.getElementsByClassName('js-page-number')[0].textContent;
                    }

                    // Avoid reloading the same page
                    if (page && page !== currentLink.getElementsByClassName('js-page-number')[0].textContent) {
                        searchPhotos(lastSearch, page);
                    }
                });

                // Kickstart the page
                searchPhotos(lastSearch, 1);
            }

            window.Website = Utility.extend(window.Website || {}, {
                Homepage: {
                    init: init,
                    showPhotos: showPhotos
                }
            });
        })(document, window);

        Website.Homepage.init();
    </script>
</body>
</html>
